memodir = "~/Dropbox/memo/"
editor = "nvim"
column = 20
width = 0
selectcmd = "fzf"
grepcmd = "grep -nH ${PATTERN} ${FILES}"
memotemplate = "_config/nvim/memolist_template/markdown.txt"
assetsdir = "."
pluginsdir = "/Users/yassu/.config/memo/plugins"
templatedirfile = ""
templatebodyfile = ""
