snippet     init
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-

	${0}

snippet     class
abbr        class Class(...): ...
alias       cls
options     head
	class ${1:#:name}:
		${0:pass}

snippet def
abbr def(...):...
options head
	def ${1}(${2}):
		${0}

snippet     if
abbr        if ...: ...
options     head
	if ${1:#:condition}:
		${0:pass}

snippet     elif
abbr        elif ...: ...
options     head
	elif ${1:#:condition}:
		${0:pass}

snippet     else
abbr        else: ...
options     head
	else:
		${0:pass}

snippet     while
abbr        while ...: ...
options     head
	while ${1:#:condition}:
		${0:pass}

snippet     for
abbr        for ... in ...: ...
options     head
	for ${1:#:value} in ${2:#:list}:
		${0:pass}

snippet     wopen
options     head
	with open(${1:#:filename}, '${2:r}') as ${3:f}:
		${0:pass}

snippet     with
alias       w
abbr        with {func}({file}) as :
options     head
	with ${1:open}(${2:#:filename}) as ${3:f}:
		${0:pass}

snippet     ifmain
abbr        if __name__ == '__main__': ...
alias       main
options     head
	if __name__ == '__main__':
		${0:pass}

snippet     print
options     word
	print(${1:#:TARGET})
	${0}


snippet imp
abbr    import ...
options head
	import ${1}
	${0}

snippet impa
abbr    import ... as ...
options head
	import ${1} as ${2}
	${0}

snippet fimp
abbr    from ... import ...
options head
	from ${1} import ${2}
	${0}

snippet np
abbr    import numpy as np
options head
	import numpy as np
	${0}

snippet tf
abbr    import tensorflow as tf
options head
	import tensorflow as tf
	${0}
